`timescale 1ns / 1ps

module can_tb;
    parameter DATA_WIDTH = 32;
    parameter ADDRESS = 32;
    
    logic clk;
    logic rst_n;
    
    // AXI4-Lite Signals
    logic [ADDRESS-1:0]    s_axi_araddr;
    logic                  s_axi_arvalid;
    wire                   s_axi_arready;
    logic                  s_axi_rready;
    wire                   s_axi_rvalid;
    wire  [DATA_WIDTH-1:0] s_axi_rdata;
    wire  [1:0]            s_axi_rresp;
    logic [ADDRESS-1:0]    s_axi_awaddr;
    logic                  s_axi_awvalid;
    wire                   s_axi_awready;
    logic [DATA_WIDTH-1:0] s_axi_wdata;
    logic                  s_axi_wvalid;
    logic [3:0]            s_axi_wstrb;
    wire                   s_axi_wready;
    logic                  s_axi_bready;
    wire                   s_axi_bvalid;
    wire  [1:0]            s_axi_bresp;

    wire  irq_out;
    logic can_rx_pad;
    wire  can_tx_pad;

    can_top #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDRESS(ADDRESS)
    ) dut (
        .clk(clk), .rst_n(rst_n),
        .s_axi_araddr(s_axi_araddr), .s_axi_arvalid(s_axi_arvalid), .s_axi_arready(s_axi_arready),
        .s_axi_rready(s_axi_rready), .s_axi_rvalid(s_axi_rvalid), .s_axi_rdata(s_axi_rdata), .s_axi_rresp(s_axi_rresp),
        .s_axi_awaddr(s_axi_awaddr), .s_axi_awvalid(s_axi_awvalid), .s_axi_awready(s_axi_awready),
        .s_axi_wdata(s_axi_wdata), .s_axi_wvalid(s_axi_wvalid), .s_axi_wstrb(s_axi_wstrb), .s_axi_wready(s_axi_wready),
        .s_axi_bready(s_axi_bready), .s_axi_bvalid(s_axi_bvalid), .s_axi_bresp(s_axi_bresp),
        .irq_out(irq_out), .can_rx_pad(can_rx_pad), .can_tx_pad(can_tx_pad)
    );

    // Physical Loopback & Error Injection Logic
    logic inject_error;
    assign can_rx_pad = inject_error ? 1'b0 : can_tx_pad;

    // 125 MHz Clock
    initial begin clk = 0; forever #4 clk = ~clk; end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(1, can_tb); 
        $dumpvars(0, can_tb.dut.u_protocol_fsm);
        $dumpvars(0, can_tb.dut.u_intr_mgr);
    end

    task axi_write(input [31:0] addr, input [31:0] data);
        begin
            @(posedge clk);
            s_axi_awaddr  = addr; s_axi_awvalid = 1'b1;
            s_axi_wdata   = data; s_axi_wvalid  = 1'b1;
            s_axi_bready  = 1'b1; s_axi_wstrb   = 4'hF; 
            while (!(s_axi_awready && s_axi_wready)) @(posedge clk);
            s_axi_awvalid = 1'b0; s_axi_wvalid  = 1'b0;
            while (!s_axi_bvalid) @(posedge clk);
            s_axi_bready  = 1'b0;
        end
    endtask

    task axi_read(input [31:0] addr, output [31:0] data);
        begin
            @(posedge clk);
            s_axi_araddr  = addr; s_axi_arvalid = 1'b1; s_axi_rready  = 1'b1;
            while (!s_axi_arready) @(posedge clk);
            s_axi_arvalid = 1'b0;
            while (!s_axi_rvalid) @(posedge clk);
            data = s_axi_rdata; s_axi_rready  = 1'b0;
        end
    endtask

    logic [31:0] read_val;

    initial begin
        rst_n = 0; inject_error = 0;
        s_axi_arvalid = 0; s_axi_awvalid = 0; s_axi_wvalid = 0;
        s_axi_bready = 0;  s_axi_rready = 0; s_axi_awaddr = 0;  
        s_axi_wdata = 0;   s_axi_araddr = 0; s_axi_wstrb = 0;

        #40 rst_n = 1; #40;

        $display("\n---> [INIT] Configuration & Interrupt Setup...");
        axi_write(32'h000, 32'h00000001); // Soft Reset
        axi_write(32'h008, 32'h00000004); // BRP = 4
        axi_write(32'h00C, 32'h0000070F); // Timing (TSEG2=8, TSEG1=16)
        
        // IER: Enable TXOK (Bit 1) and ERROR (Bit 8)
        axi_write(32'h020, 32'h00000102); 
        
        // MSR: Normal Mode (MSR = 0). We are doing physical loopback in TB!
        axi_write(32'h000, 32'h00000000); 
        axi_write(32'h004, 32'h00000000); 

        $display("---> [RUN] Starting Frame Transmission...");
        axi_write(32'h0100, 32'h1A900000); // ID = 1A9
        axi_write(32'h0104, 32'h20000000); // DLC = 2
        axi_write(32'h0108, 32'hDEAD0000); // Payload = 0xDEAD
        axi_write(32'h090,  32'h00000001); // Trigger!
        
        // Let it run normally for a bit...
        #15000; 

        // INJECT THE ERROR MID-OPERATION!
        $display("---> [INJECT] Forcing a Bus Short-Circuit (RX = 0)!");
        inject_error = 1;
        
        #800; // Hold the error for 800ns (less than a bit time)
        inject_error = 0;

        // Wait dynamically until the hardware asserts the IRQ pin
        $display("---> [WAIT] Waiting for Hardware to assert IRQ...");
        while (!irq_out) @(posedge clk);
        $display("---> [SUCCESS] irq_out pin went HIGH!");

        // Read the ISR Register to verify the ERROR interrupt fired
        axi_read(32'h01C, read_val);
        $display("     ISR Value: 0x%h", read_val);
        if (read_val[8]) begin
            $display("     [VERIFIED] Interrupt was ERROR (Bit 8).");
        end

        $display("\n============================================================");
        $display("[SIMULATION COMPLETE] MID-OPERATION INTERRUPT VERIFIED");
        $display("============================================================");
        $finish;
    end
endmodule
