`timescale 1ns / 1ps

module can_tb;
    parameter DATA_WIDTH = 32;
    parameter ADDRESS = 32;
    
    logic clk;
    logic rst_n;
    
    // AXI4-Lite Master Signals
    logic [ADDRESS-1:0]    s_axi_araddr;
    logic                  s_axi_arvalid;
    wire                   s_axi_arready;
    logic                  s_axi_rready;
    wire                   s_axi_rvalid;
    wire  [DATA_WIDTH-1:0] s_axi_rdata;
    wire  [1:0]            s_axi_rresp;
    logic [ADDRESS-1:0]    s_axi_awaddr;
    logic                  s_axi_awvalid;
    wire                   s_axi_awready;
    logic [DATA_WIDTH-1:0] s_axi_wdata;
    logic                  s_axi_wvalid;
    logic [3:0]            s_axi_wstrb;
    wire                   s_axi_wready;
    logic                  s_axi_bready;
    wire                   s_axi_bvalid;
    wire  [1:0]            s_axi_bresp;

    wire  irq_out;
    logic can_rx_pad;
    wire  can_tx_pad;

    // Instantiate AXI-Enabled Top Module
    can_top #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDRESS(ADDRESS)
    ) dut (
        .clk(clk), .rst_n(rst_n),
        .s_axi_araddr(s_axi_araddr), .s_axi_arvalid(s_axi_arvalid), .s_axi_arready(s_axi_arready),
        .s_axi_rready(s_axi_rready), .s_axi_rvalid(s_axi_rvalid), .s_axi_rdata(s_axi_rdata), .s_axi_rresp(s_axi_rresp),
        .s_axi_awaddr(s_axi_awaddr), .s_axi_awvalid(s_axi_awvalid), .s_axi_awready(s_axi_awready),
        .s_axi_wdata(s_axi_wdata), .s_axi_wvalid(s_axi_wvalid), .s_axi_wstrb(s_axi_wstrb), .s_axi_wready(s_axi_wready),
        .s_axi_bready(s_axi_bready), .s_axi_bvalid(s_axi_bvalid), .s_axi_bresp(s_axi_bresp),
        .irq_out(irq_out), .can_rx_pad(can_rx_pad), .can_tx_pad(can_tx_pad)
    );

    // 125 MHz Clock Generation (8ns period)
    initial begin clk = 0; forever #4 clk = ~clk; end

    // VCD Dump - ΠΕΡΙΟΡΙΣΜΕΝΟ ΓΙΑ ΝΑ ΜΗΝ ΚΡΑΣΑΡΕΙ Ο SERVER
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(1, can_tb); 
        $dumpvars(0, can_tb.dut.u_axi_slave);
        $dumpvars(0, can_tb.dut.u_bit_timing);
        $dumpvars(0, can_tb.dut.u_protocol_fsm);
        $dumpvars(0, can_tb.dut.u_error_mgr);
    end

    // Standard AXI4-Lite Write Task
    task axi_write(input [31:0] addr, input [31:0] data);
        begin
            @(posedge clk);
            s_axi_awaddr  = addr; s_axi_awvalid = 1'b1;
            s_axi_wdata   = data; s_axi_wvalid  = 1'b1;
            s_axi_bready  = 1'b1; s_axi_wstrb   = 4'hF; 
            while (!(s_axi_awready && s_axi_wready)) @(posedge clk);
            s_axi_awvalid = 1'b0; s_axi_wvalid  = 1'b0;
            while (!s_axi_bvalid) @(posedge clk);
            s_axi_bready  = 1'b0;
        end
    endtask

    // Standard AXI4-Lite Read Task
    task axi_read(input [31:0] addr, output [31:0] data);
        begin
            @(posedge clk);
            s_axi_araddr  = addr; s_axi_arvalid = 1'b1; s_axi_rready  = 1'b1;
            while (!s_axi_arready) @(posedge clk);
            s_axi_arvalid = 1'b0;
            while (!s_axi_rvalid) @(posedge clk);
            data = s_axi_rdata; s_axi_rready  = 1'b0;
        end
    endtask

    logic [31:0] read_val;
    integer i;

    // Simulation Execution
    initial begin
        rst_n = 0; can_rx_pad = 1;
        s_axi_arvalid = 0; s_axi_awvalid = 0; s_axi_wvalid = 0;
        s_axi_bready = 0;  s_axi_rready = 0; s_axi_awaddr = 0;  
        s_axi_wdata = 0;   s_axi_araddr = 0; s_axi_wstrb = 0;

        #20 rst_n = 1; #20;

        // --- PROCESS 1: CONFIGURATION ---
        $display("\n---> [PROCESS 1] Configuring Bit Timing Logic (125 MHz -> 1 Mbps)...");
        axi_write(32'h000, 32'h00000001); // Soft Reset
        
        axi_write(32'h008, 32'h00000004); // Baud Rate Prescaler
        axi_write(32'h00C, 32'h0000070F); // Bit Timing (TSEG2=8, TSEG1=16)
        
        axi_write(32'h020, 32'h00000212); // Enable Interrupts
        axi_write(32'h000, 32'h00000000); // Release Reset
        axi_write(32'h004, 32'h00000002); // Enable Loopback
        $display("     [SUCCESS] Hardware timing parameters locked in.");

        for (i = 0; i < 50; i++) @(posedge clk);

        // --- PROCESS 2: TRANSMISSION ---
        $display("\n---> [PROCESS 2] Simulating Hardware Transmission with real bit timing...");
        axi_write(32'h0100, 32'h1A900000); // ID
        axi_write(32'h0104, 32'h20000000); // DLC
        axi_write(32'h0108, 32'hDEAD0000); // Data
        axi_write(32'h090,  32'h00000001); // TRR Trigger
        $display("     [AXI] CPU released frame. Waiting for hardware interrupt...");

        while (!irq_out) @(posedge clk);
        $display("     [SUCCESS] IRQ Pin asserted! Transmission complete.");
        
        axi_write(32'h024, 32'h00000012); // Clear Interrupts

        // --- PROCESS 3: ERROR INJECTION ---
        $display("\n---> [PROCESS 3] Simulating Network Collisions...");
        axi_write(32'h004, 32'h00000000); // Normal mode
        axi_write(32'h090, 32'h00000001); // Trigger new frame
        
        // Force collision for 5000 clocks to trigger Bus-Off
        for (i = 0; i < 5000; i++) begin
            @(posedge clk);
            can_rx_pad = 1'b0; 
        end
        
        can_rx_pad = 1'b1; // Release bus
        
        // Safety timeout loop
        i = 0;
        while (!irq_out && i < 10000) begin 
            @(posedge clk);
            i++;
        end
        
        if (i >= 10000) begin
            $display("     [FAILED] Simulation timed out waiting for Bus-Off IRQ!");
        end else begin
            axi_read(32'h01C, read_val);
            if (read_val[9]) $display("     [SUCCESS] Hardware asserted BSOFF Exception dynamically.");
        end

        $display("\n============================================================");
        $display("[SIMULATION COMPLETE] FULL TIMING & SOC POLLING VERIFIED");
        $display("============================================================");
        $finish;
    end
endmodule
