`timescale 1ns / 1ps

module can_tb;
    parameter DATA_WIDTH = 32;
    parameter ADDRESS = 32;
    
    logic clk;
    logic rst_n;
    
    // AXI4-Lite Master Signals
    logic [ADDRESS-1:0]    s_axi_araddr;
    logic                  s_axi_arvalid;
    wire                   s_axi_arready;
    logic                  s_axi_rready;
    wire                   s_axi_rvalid;
    wire  [DATA_WIDTH-1:0] s_axi_rdata;
    wire  [1:0]            s_axi_rresp;
    logic [ADDRESS-1:0]    s_axi_awaddr;
    logic                  s_axi_awvalid;
    wire                   s_axi_awready;
    logic [DATA_WIDTH-1:0] s_axi_wdata;
    logic                  s_axi_wvalid;
    logic [3:0]            s_axi_wstrb;
    wire                   s_axi_wready;
    logic                  s_axi_bready;
    wire                   s_axi_bvalid;
    wire  [1:0]            s_axi_bresp;

    wire  irq_out;
    logic can_rx_pad;
    wire  can_tx_pad;

    // Instantiate AXI-Enabled Top Module
    can_top #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDRESS(ADDRESS)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .s_axi_araddr(s_axi_araddr),
        .s_axi_arvalid(s_axi_arvalid),
        .s_axi_arready(s_axi_arready),
        .s_axi_rready(s_axi_rready),
        .s_axi_rvalid(s_axi_rvalid),
        .s_axi_rdata(s_axi_rdata),
        .s_axi_rresp(s_axi_rresp),
        .s_axi_awaddr(s_axi_awaddr),
        .s_axi_awvalid(s_axi_awvalid),
        .s_axi_awready(s_axi_awready),
        .s_axi_wdata(s_axi_wdata),
        .s_axi_wvalid(s_axi_wvalid),
        .s_axi_wstrb(s_axi_wstrb),
        .s_axi_wready(s_axi_wready),
        .s_axi_bready(s_axi_bready),
        .s_axi_bvalid(s_axi_bvalid),
        .s_axi_bresp(s_axi_bresp),
        .irq_out(irq_out),
        .can_rx_pad(can_rx_pad),
        .can_tx_pad(can_tx_pad)
    );

    initial begin
        clk = 0; forever #5 clk = ~clk; 
    end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, can_tb);
    end

    // Verilator-Compliant AXI4-Lite Write Task
    task axi_write(input [31:0] addr, input [31:0] data);
        begin
            @(posedge clk);
            s_axi_awaddr  = addr;       // Use blocking '=' in tasks for Verilator
            s_axi_awvalid = 1'b1;
            s_axi_wdata   = data;
            s_axi_wvalid  = 1'b1;
            s_axi_bready  = 1'b1;
            s_axi_wstrb   = 4'hF; 

            // Explicitly advance clock until Slave is ready (Replaces wait)
            while (!(s_axi_awready && s_axi_wready)) @(posedge clk);
            
            // Transfer accepted
            s_axi_awvalid = 1'b0;
            s_axi_wvalid  = 1'b0;

            // Wait for Write Response
            while (!s_axi_bvalid) @(posedge clk);
            s_axi_bready  = 1'b0;
        end
    endtask

    // Verilator-Compliant AXI4-Lite Read Task
    task axi_read(input [31:0] addr, output [31:0] data);
        begin
            @(posedge clk);
            s_axi_araddr  = addr;
            s_axi_arvalid = 1'b1;
            s_axi_rready  = 1'b1;

            // Wait for slave to acknowledge Address
            while (!s_axi_arready) @(posedge clk);
            s_axi_arvalid = 1'b0;

            // Wait for Read Data
            while (!s_axi_rvalid) @(posedge clk);
            data = s_axi_rdata;
            s_axi_rready  = 1'b0;
        end
    endtask

    logic [31:0] read_val;
    integer i;

    // Simulation Execution
    initial begin
        // Reset and clear AXI bus
        rst_n = 0; can_rx_pad = 1;
        s_axi_arvalid = 0; s_axi_awvalid = 0; s_axi_wvalid = 0;
        s_axi_bready = 0;  s_axi_rready = 0;
        s_axi_awaddr = 0;  s_axi_wdata = 0;   s_axi_araddr = 0;
        s_axi_wstrb = 0;

        $display("\n============================================================");
        $display("[CYCLE 0] INITIALIZING TESTBENCH: RESETTING IP BLOCK");
        $display("============================================================");
        #20 rst_n = 1; #20;

        // --- PROCESS 1: CONFIGURATION ---
        $display("\n---> [PROCESS 1] Executing Boot & Config Sequence via AXI...");
        axi_write(32'h000, 32'h00000001); // Soft Reset
        axi_read(32'h018, read_val);
        if (read_val[0]) $display("     [SUCCESS] IP forced to CONFIG state.");

        axi_write(32'h008, 32'h00000003); // Baud Rate
        axi_write(32'h00C, 32'h002F9F00); // Bit Timing
        axi_write(32'h0A00, 32'h00000000); // Filter Mask
        axi_write(32'h0A04, 32'h00000000); // Filter ID
        axi_write(32'h020, 32'h00000212); // Enable Interrupts
        
        axi_write(32'h000, 32'h00000000); // Release Reset
        axi_write(32'h004, 32'h00000002); // Enable Loopback
        $display("     [SUCCESS] Configured and requested LOOPBACK mode.");

        // --- PROCESS 2: BUS INTEGRATION ---
        $display("\n---> [PROCESS 2] Verifying Active Bus Integration...");
        for (i = 0; i < 15; i++) @(posedge clk);
        axi_read(32'h018, read_val);
        if (read_val[3]) $display("     [SUCCESS] Integrated into NORMAL_MODE.");

        // --- PROCESS 3: TRANSMISSION ---
        $display("\n---> [PROCESS 3] Simulating Internal Frame Transmission...");
        axi_write(32'h0100, 32'h1A900000); // ID
        axi_write(32'h0104, 32'h20000000); // DLC
        axi_write(32'h0108, 32'hDEAD0000); // Data
        axi_write(32'h090,  32'h00000001); // TRR Trigger
        $display("     [AXI WRITE] Fired TRR. Processing frame...");

        #300;
        if (can_tx_pad == 1'b1) $display("     [PHYSICAL] Verified Loopback pad isolation.");
        
        #300;
        if (irq_out) $display("     [IRQ Pin] SUCCESS: Physical IRQ pin asserted high.");
        
        axi_write(32'h024, 32'h00000012); // Clear Interrupts

        // --- PROCESS 4: ERROR INJECTION ---
        $display("\n---> [PROCESS 4] Simulating Network Collisions...");
        axi_write(32'h004, 32'h00000000); // Normal mode
        axi_write(32'h090, 32'h00000001); // Trigger new frame
        
        for (i = 0; i < 40; i++) begin
            @(posedge clk);
            can_rx_pad = 1'b0; // Force collision
        end
        
        #100;
        axi_read(32'h01C, read_val);
        if (read_val[9]) $display("     [SUCCESS] Hardware asserted BSOFF Exception.");

        $display("\n============================================================");
        $display("[SIMULATION COMPLETE] ALL SEQUENTIAL PROCESS TARGETS TESTED");
        $display("============================================================");
        $finish;
    end
endmodule