module can_top #(
    parameter DATA_WIDTH = 32,
    parameter ADDRESS = 32
)(
    input  logic                  clk,
    input  logic                  rst_n,
    
    // --- AXI4-Lite Interface ---
    input  logic [ADDRESS-1:0]    s_axi_araddr,
    input  logic                  s_axi_arvalid,
    output logic                  s_axi_arready,
    input  logic                  s_axi_rready,
    output logic                  s_axi_rvalid,
    output logic [DATA_WIDTH-1:0] s_axi_rdata,
    output logic [1:0]            s_axi_rresp,
    input  logic [ADDRESS-1:0]    s_axi_awaddr,
    input  logic                  s_axi_awvalid,
    output logic                  s_axi_awready,
    input  logic [DATA_WIDTH-1:0] s_axi_wdata,
    input  logic                  s_axi_wvalid,
    input  logic [(DATA_WIDTH/8)-1:0] s_axi_wstrb,
    output logic                  s_axi_wready,
    input  logic                  s_axi_bready,
    output logic                  s_axi_bvalid,
    output logic [1:0]            s_axi_bresp,
    
    // --- Physical Layer ---
    output logic                  irq_out,      
    input  logic                  can_rx_pad,   
    output logic                  can_tx_pad    
);
    // Internal Native Bus (Driven by AXI Slave)
    wire [ADDRESS-1:0]    bus_addr;
    wire [DATA_WIDTH-1:0] bus_wr_data;
    wire                  bus_wr_e;
    wire                  bus_rd_e;
    wire [DATA_WIDTH-1:0] bus_rd_data;

    // AXI4-Lite Slave Wrapper Instantiation
    axi4_lite_slave #(
        .ADDRESS(ADDRESS),
        .DATA_WIDTH(DATA_WIDTH)
    ) u_axi_slave (
        .ACLK(clk),
        .ARESETn(rst_n),
        .ARADDR(s_axi_araddr),
        .ARVALID(s_axi_arvalid),
        .ARREADY(s_axi_arready),
        .RREADY(s_axi_rready),
        .RVALID(s_axi_rvalid),
        .RDATA(s_axi_rdata),
        .RRESP(s_axi_rresp),
        .AWADDR(s_axi_awaddr),
        .AWVALID(s_axi_awvalid),
        .AWREADY(s_axi_awready),
        .WDATA(s_axi_wdata),
        .WVALID(s_axi_wvalid),
        .WSTRB(s_axi_wstrb),
        .WREADY(s_axi_wready),
        .BREADY(s_axi_bready),
        .BVALID(s_axi_bvalid),
        .BRESP(s_axi_bresp),
        
        .ip_addr(bus_addr),
        .ip_wdata(bus_wr_data),
        .ip_write_en(bus_wr_e),
        .ip_read_en(bus_rd_e),
        .ip_rdata(bus_rd_data)
    );

    // Internal Chip Selects from your Decoder
    wire cs_regs, cs_af_bank, cs_tx_mailbox, cs_rx_fifo;

    address_decoder u_decoder (
        .addr(bus_addr),
        .cs_regs(cs_regs),
        .cs_af_bank(cs_af_bank),
        .cs_tx_mailbox(cs_tx_mailbox),
        .cs_rx_fifo(cs_rx_fifo)
    );

    wire soft_reset, core_is_config, core_is_normal;
    wire rx_bit_clean, rx_bit_to_core, tx_bit_from_fsm;
    wire rx_bit_destuffed, tx_bit_stuffed;
    wire [31:0] btr_reg, f_btr_reg, brpr_reg, f_brpr_reg;
    wire sample_point_en, bit_done_en;
    wire [31:0] mode_reg;
    wire mode_loopback, mode_silent;
    wire tx_trigger_pulse, inc_read_index_pulse;
    wire accept_frame_wire, tx_done_wire, rx_done_wire;
    logic tx_err_pulse, rx_err_pulse; 
    wire err_passive_flag, err_bus_off_flag;
    logic arb_lost_pulse, crc_err_pulse;
    wire [7:0] tec_wire, rec_wire;
    wire crc_clear_wire, crc_enable_wire;
    wire [14:0] crc_out_wire;
    
    wire [4:0]  tx_addr_core;
    wire [31:0] tx_dout_core;
    wire        tx_ready;
    wire        we_core;
    wire [9:0]  rx_addr_core;
    wire [31:0] din_core;
    wire [31:0] rx_fsr_status;

    assign mode_loopback = mode_reg[1];
    assign mode_silent   = mode_reg[2];

    // Read Data Mux: OR together the outputs of all sub-modules
    wire [31:0] rd_data_regs, rd_data_intr, rd_data_af, rd_data_tx, rd_data_rx;
    assign bus_rd_data = rd_data_regs | rd_data_intr | rd_data_af | rd_data_tx | rd_data_rx;

    can_bus_conditioner u_conditioner (
        .clk(clk), .rst_n(rst_n), .async_rx_pad_in(can_rx_pad), .rx_bit_clean(rx_bit_clean)
    );

    can_routing_matrix u_routing (
        .mode_loopback(mode_loopback), .mode_silent(mode_silent),
        .rx_bit_clean(rx_bit_clean), .tx_bit_from_fsm(tx_bit_stuffed),
        .tx_pad_out(can_tx_pad), .rx_bit_to_core(rx_bit_to_core)
    );

    assign rx_bit_destuffed = rx_bit_to_core; 
    assign tx_bit_from_fsm  = tx_bit_stuffed; 

    can_register_bank u_reg_bank (
        .clk(clk), .rst_n(rst_n), .cs_regs(cs_regs), .bus_wr_e(bus_wr_e),
        .bus_addr(bus_addr[7:0]), .bus_wr_data(bus_wr_data), .bus_rd_data(rd_data_regs),
        .core_is_config(core_is_config), .core_is_normal(core_is_normal),
        .tx_busy(tx_ready), .rx_fsr(rx_fsr_status), .soft_reset(soft_reset),
        .out_mode(mode_reg), .out_baud(brpr_reg), .out_btr(btr_reg),
        .out_f_baud(f_brpr_reg), .out_f_btr(f_btr_reg),
        .tx_trigger(tx_trigger_pulse), .inc_read_index(inc_read_index_pulse)
    );

    assign sample_point_en = 1'b1; 
    assign bit_done_en     = 1'b1; 

    acceptance_filter_bank u_filter_bank (
        .clk(clk), .rst_n(rst_n), 
        .cs_af(cs_af_bank),          
        .bus_addr(bus_addr[11:0]),
        .bus_wr_e(bus_wr_e), .bus_wr_data(bus_wr_data), .bus_rd_data(rd_data_af),
        .rx_id_raw(din_core), .accept_frame(accept_frame_wire)
    );

    crc15_lfsr u_crc15 (
        .clk(clk), .rst_n(rst_n), .clear(crc_clear_wire), .enable(crc_enable_wire),
        .data_in(tx_bit_from_fsm ? tx_bit_stuffed : rx_bit_destuffed), .crc_out(crc_out_wire)
    );

    error_management u_error_mgr (
        .clk(clk), .rst_n(rst_n), .tx_err_pulse(tx_err_pulse), .rx_err_pulse(rx_err_pulse),
        .tx_ok_pulse(tx_done_wire), .rx_ok_pulse(rx_done_wire),
        .err_passive_flag(err_passive_flag), .err_bus_off_flag(err_bus_off_flag),
        .sample_point_en(sample_point_en), .rx_bit_destuffed(rx_bit_destuffed),
        .recovery_done(), .tec_out(tec_wire), .rec_out(rec_wire)
    );

    interrupt_manager u_intr_mgr (
        .clk(clk), .rst_n(rst_n), .tx_done_pulse(tx_done_wire),
        .rx_done_pulse(rx_done_wire && accept_frame_wire), 
        .error_pulse(tx_err_pulse || rx_err_pulse || crc_err_pulse),
        .bus_off_pulse(err_bus_off_flag), .arb_lost_pulse(arb_lost_pulse),
        .tx_empty_pulse(!tx_ready), .rx_oflw_pulse(1'b0), 
        .cs_intr(cs_regs),           
        .bus_addr(bus_addr[7:0]), .bus_wr_e(bus_wr_e), .bus_wr_data(bus_wr_data),
        .bus_rd_data(rd_data_intr), .irq(irq_out)
    );

    tx_mailbox_manager u_tx_mgr (
        .clk_sys(clk), .rst_n(rst_n), .bus_addr(bus_addr), .bus_we(bus_wr_e),
        .bus_wr_data(bus_wr_data), .bus_rd_data(rd_data_tx), 
        .cs_tx(cs_tx_mailbox),       
        .tx_trigger(tx_trigger_pulse), .tx_busy(), .clk_core(clk),
        .tx_ready(tx_ready), .tx_done(tx_done_wire), .addr_core(tx_addr_core),
        .dout_core(tx_dout_core)
    );

    rx_buffer_manager u_rx_mgr (
        .rst_n(rst_n), .clk_sys(clk), .bus_addr(bus_addr), .bus_rd_data(rd_data_rx),
        .cs_rx(cs_rx_fifo),          
        .inc_read_index(inc_read_index_pulse), .rx_fsr(rx_fsr_status),
        .clk_core(clk), .addr_core(rx_addr_core), .din_core(din_core),
        .we_core(we_core), .rx_done(rx_done_wire)
    );

    protocol_fsm u_protocol_fsm (
        .clk(clk), .rst_n(rst_n), .soft_reset(soft_reset || err_bus_off_flag),
        .err_passive_flag(err_passive_flag),
        .core_is_config(core_is_config), .core_is_normal(core_is_normal),
        .sample_point_en(sample_point_en), .bit_done_en(bit_done_en),
        .rx_bit_destuffed(rx_bit_destuffed), .tx_bit_stuffed(tx_bit_stuffed),
        .tx_ready(tx_ready), .tx_done(tx_done_wire), .tx_addr_core(tx_addr_core),
        .tx_dout_core(tx_dout_core), .rx_done(rx_done_wire), .we_core(we_core),
        .rx_addr_core(rx_addr_core), .din_core(din_core), .crc_clear(crc_clear_wire),
        .crc_enable(crc_enable_wire), .crc_out(crc_out_wire)
    );

    always_comb begin
        tx_err_pulse   = 1'b0; rx_err_pulse   = 1'b0;
        arb_lost_pulse = 1'b0; crc_err_pulse  = 1'b0;
        if (sample_point_en && core_is_normal) begin
            if (tx_bit_stuffed == 1'b0 && rx_bit_destuffed == 1'b1) tx_err_pulse = 1'b1;
            if (tx_bit_stuffed == 1'b1 && rx_bit_destuffed == 1'b0) arb_lost_pulse = 1'b1;
        end
    end
endmodule